<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.recruitment.features.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.android.recruitment.features.location.LocationFragment"
        android:label="fragment_resume"
        tools:layout="@layout/fragment_location">
        <action
            android:id="@+id/action_locationFragment_to_locationDetailFragment"
            app:destination="@id/locationDetailFragment" />
        <action
            android:id="@+id/action_locationFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.android.recruitment.features.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_accountFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_accountFragment_to_locationFragment"
            app:destination="@id/locationFragment"
            app:popUpTo="@id/locationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.android.recruitment.features.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editNewsFragment"
            app:destination="@id/editNewsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userFollowFragment"
            app:destination="@id/userFollowFragment" />
        <action
            android:id="@+id/action_profileFragment_to_newsFollowFragment"
            app:destination="@id/newsFollowFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewsFragment"
        android:name="com.android.recruitment.features.add_news.AddNewsFragment"
        android:label="fragment_add_news"
        tools:layout="@layout/fragment_add_news" />
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.android.recruitment.features.user_detail.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail">
        <action
            android:id="@+id/action_userDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_userDetailFragment_to_userFollowFragment"
            app:destination="@id/userFollowFragment"
            app:popUpTo="@id/userFollowFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_userDetailFragment_to_newsFollowFragment"
            app:destination="@id/newsFollowFragment"
            app:popUpTo="@id/newsFollowFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editNewsFragment"
        android:name="com.android.recruitment.features.profile.EditNewsFragment"
        android:label="EditNewsFragment"
        tools:layout="@layout/fragment_edit_news">
        <action
            android:id="@+id/action_editNewsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/locationDetailFragment"
        android:name="com.android.recruitment.features.location.LocationDetailFragment"
        android:label="LocationDetailFragment"
        tools:layout="@layout/fragment_detail_location">
        <action
            android:id="@+id/action_locationDetailFragment_to_locationFragment"
            app:destination="@id/locationFragment"
            app:popUpTo="@id/locationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userFollowFragment"
        android:name="com.android.recruitment.features.user_follow.UserFollowFragment"
        android:label="UserFollowFragment"
        tools:layout="@layout/fragment_user_follow">
        <action
            android:id="@+id/action_userFollowFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_userFollowFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFollowFragment"
        android:name="com.android.recruitment.features.news_follow.NewsFollowFragment"
        android:label="NewsFollowFragment"
        tools:layout="@layout/fragment_news_follow">
        <action
            android:id="@+id/action_newsFollowFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_newsFollowFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>
</navigation>