<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_screen">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/large"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="163dp"
                android:text="Đăng ký" />

            <EditText
                style="@style/body_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="69dp"
                android:background="@drawable/bg_edt_selected"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="@dimen/medium"
                android:drawableTint="@color/neutral_3"
                android:hint="Họ"
                android:padding="@dimen/medium"
                android:textColorHint="@color/neutral_3" />

            <EditText
                style="@style/body_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x_medium"
                android:background="@drawable/bg_edt_unselected"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="@dimen/medium"
                android:drawableTint="@color/neutral_3"
                android:hint="Tên"
                android:padding="@dimen/medium"
                android:textColorHint="@color/neutral_3" />

            <EditText
                style="@style/body_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x_medium"
                android:background="@drawable/bg_edt_unselected"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="@dimen/medium"
                android:drawableTint="@color/neutral_3"
                android:hint="Số điện thoại"
                android:padding="@dimen/medium"
                android:textColorHint="@color/neutral_3" />

            <EditText
                style="@style/body_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x_medium"
                android:background="@drawable/bg_edt_unselected"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="@dimen/medium"
                android:drawableTint="@color/neutral_3"
                android:hint="Email"
                android:padding="@dimen/medium"
                android:textColorHint="@color/neutral_3" />

            <EditText
                style="@style/body_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x_medium"
                android:background="@drawable/bg_edt_unselected"
                android:drawableStart="@drawable/ic_key"
                android:drawablePadding="@dimen/medium"
                android:drawableTint="@color/neutral_3"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:padding="@dimen/medium"
                android:textColorHint="@color/neutral_3" />

            <EditText
                style="@style/body_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x_medium"
                android:background="@drawable/bg_edt_unselected"
                android:drawableStart="@drawable/ic_check"
                android:drawablePadding="@dimen/medium"
                android:drawableTint="@color/neutral_3"
                android:hint="Xác nhận mật khẩu"
                android:inputType="textPassword"
                android:padding="@dimen/medium"
                android:textColorHint="@color/neutral_3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tiểu thương" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Thương lái" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_register"
                style="@style/subtitle_1_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="115dp"
                android:background="@drawable/bg_btn_login"
                android:drawableEnd="@drawable/ic_next"
                android:drawablePadding="@dimen/x_medium"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:paddingVertical="5dp"
                android:paddingStart="@dimen/x_medium"
                android:text="Đăng ký"
                android:textColor="@color/white" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="24dp"
        android:background="@drawable/ripple_primary"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>