<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".features.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x_medium"
            android:layout_marginTop="@dimen/large"
            android:background="@drawable/bg_account"
            android:padding="6dp"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_avatar"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/avatar_rounder" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/subtitle_1_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium"
                android:text="Hello Diep"
                app:layout_constraintBottom_toTopOf="@id/tv_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_avatar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/body_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Good morning"
                android:textColor="@color/neutral_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_name"
                app:layout_constraintStart_toStartOf="@id/tv_name"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x_medium"
            android:background="@drawable/bg_white_12"
            android:padding="@dimen/medium"
            app:layout_constraintTop_toBottomOf="@id/cl_account">

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="@dimen/icon_size_large"
                android:layout_height="@dimen/icon_size_large"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/primary"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_titleSearch"
                style="@style/subtitle_2_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium"
                android:text="Do you want to find a suitable job?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_search"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/body_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:text="Job name"
                android:textColor="@color/neutral_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_titleSearch"
                app:layout_constraintTop_toBottomOf="@id/tv_titleSearch" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_recommend"
            style="@style/subtitle_2_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x_medium"
            android:layout_marginTop="@dimen/x_medium"
            android:text="Recommend job"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_search" />

        <TextView
            android:id="@+id/tv_allJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x_medium"
            android:background="@drawable/ripple_background"
            android:padding="@dimen/x_small"
            android:text="All"
            android:textColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="@id/tv_recommend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_recommend" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_recommendJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x_medium"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tv_recommend"
            tools:itemCount="1"
            tools:listitem="@layout/item_job" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x_medium"
            android:background="@drawable/bg_white_12"
            android:padding="@dimen/x_medium"
            app:layout_constraintTop_toBottomOf="@id/rcv_recommendJob">

            <TextView
                style="@style/subtitle_1_bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/medium"
                android:text="Trac nghiem tinh cach MBTI" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>