<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".features.recommend.RecommendFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/icon_size_large"
            android:layout_height="@dimen/icon_size_large"
            android:layout_marginStart="@dimen/x_medium"
            android:background="@drawable/ripple_white"
            android:padding="@dimen/x_small"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_query"
            style="@style/body_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/medium"
            android:layout_weight="1"
            android:background="@drawable/bg_background_primary_12"
            android:hint="Nganh nghe"
            android:padding="@dimen/x_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_clear"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:layout_marginEnd="@dimen/x_small"
            android:background="@drawable/ripple_background"
            android:padding="@dimen/small"
            android:src="@drawable/ic_close"
            android:tint="@color/ripple"
            app:layout_constraintBottom_toBottomOf="@id/edt_query"
            app:layout_constraintEnd_toEndOf="@id/edt_query"
            app:layout_constraintTop_toTopOf="@id/edt_query" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_option"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/x_medium"
        android:paddingVertical="@dimen/small"
        app:layout_constraintTop_toBottomOf="@id/cl_toolbar">

        <ImageView
            android:id="@+id/btn_filter"
            android:layout_width="@dimen/icon_size_large"
            android:layout_height="@dimen/icon_size_large"
            android:src="@drawable/ic_filter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="@dimen/x_large"
            android:layout_marginStart="@dimen/medium"
            android:background="@color/ripple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_filter"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_experience"
            style="@style/body_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x_medium"
            android:background="@drawable/bg_white_12"
            android:drawablePadding="@dimen/small"
            android:paddingVertical="@dimen/small"
            android:paddingStart="@dimen/medium"
            android:paddingEnd="@dimen/x_small"
            android:text="Kinh nghiem"
            app:drawableEndCompat="@drawable/ic_expand"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_salary"
            style="@style/body_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x_medium"
            android:background="@drawable/bg_white_12"
            android:drawablePadding="@dimen/small"
            android:paddingVertical="@dimen/small"
            android:paddingStart="@dimen/medium"
            android:paddingEnd="@dimen/x_small"
            android:text="Muc luong"
            app:drawableEndCompat="@drawable/ic_expand"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_experience"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x_medium"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/cl_option"
        tools:itemCount="5"
        tools:listitem="@layout/item_job" />

</androidx.constraintlayout.widget.ConstraintLayout>