<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/small"
    android:elevation="@dimen/small"
    app:cardBackgroundColor="@color/white"
    app:strokeColor="@color/ripple">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_job"
            android:layout_width="@dimen/xxx_large"
            android:layout_height="@dimen/xxx_large"
            android:scaleType="centerCrop"
            android:src="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/image_rounder" />

        <TextView
            android:id="@+id/tv_nameJob"
            style="@style/subtitle_2_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_job"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nhan Vien App Android Developer" />

        <TextView
            android:id="@+id/tv_salaryJob"
            style="@style/body_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small"
            app:layout_constraintEnd_toEndOf="@id/tv_nameJob"
            app:layout_constraintStart_toStartOf="@id/tv_nameJob"
            app:layout_constraintTop_toBottomOf="@id/tv_nameJob"
            tools:text="10-20 trieu" />

        <TextView
            android:id="@+id/tv_terminationDate"
            style="@style/body_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small"
            app:layout_constraintBottom_toBottomOf="@id/tv_cv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_cv"
            tools:text="Termination date: 2023-11-30" />

        <TextView
            android:id="@+id/tv_cv"
            style="@style/body_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium"
            android:layout_marginTop="@dimen/small"
            android:background="@drawable/bg_background_12"
            android:gravity="center"
            android:padding="@dimen/x_small"
            android:text="Xem lai CV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_terminationDate"
            app:layout_constraintTop_toBottomOf="@id/img_job" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>